<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style type="text/css">

    /* General Styling */
    body {
      font-family: sans-serif;
      background: #eee;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }

    h1, h2, h3 {
      font-weight: normal;
    }

    /* Header */
    header {
      background: #34495e;
      color: #f39c12;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #2980b9 3px solid;
    }

    header a {
      color: #f1c40f;
      text-decoration: none;
    }

    /* Intro */

    section#intro {
      padding-top: 80px;
    }

    section#intro .content {
      width: 500px;
    }

    section#intro h1 {
      font-size: 42px;
    }

    section#intro p {
      line-height: 1.5em;
    }

    /* About */

    section#about {
      padding: 50px 0;
    }

    section#about .content {
      float: left;
      width: 400px;
    }

    section#about img {
      float: right;
      margin: 0 0 0 40px;
    }

    /* Contact */

    section#contact {
      background: #ecf0f1;
      padding: 40px 0;
      clear: both;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    input[type=text], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
    }

    button[type=submit] {
      padding: 10px 20px;
      background: #2ecc71;
      color: #fff;
      border - radius 5 px
    }
  </style>
</head>
<body>



    <section id="contact">
      <!-- Form Title -->            <h2 align="center">Contact Me</h2><br />              <!-- Form Start-->              <form method="post" action="#" name="contact_form">
      <!-- Input Field Name-->                Name<br />                 	<input type="text" name="name" required /><br />                 	Email<br />                 	<input type="email" name="email" required /><br />                 	Message<br />                 	<textarea name="message"></textarea><br />                  	<button type="submit">Send Message</button>
</form>
<!-- /Form End-->
</section>
<!-- /End Contact Form-->
</div>
<!-- /End Container-->
</body>
</html>